{% extends "bootstrap/base.html" %}

{% import "bootstrap/wtf.html" as wtf %}
{% import "bootstrap/fixes.html" as fixes %}
{% import "bootstrap/utils.html" as util %}

{% block title %}
像雨又像风
{% endblock %}

{% block navbar %}
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">个人事项</a></li>
        <li><a href="#">技术博客</a></li>
        <li><a href="#">游戏空间</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">在线视频<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">直播整合</a></li>
            <li><a href="#">云端播放</a></li>
            <!--><li class="divider"></li><-->
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">关于</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

{% endblock %}

{% block content %}
{{util.flashed_messages(dismissible=True)}}
<div class="container">
  <h1>Hello, everyone!</h1>
  <h2>Welcome to my space.</h2>
  </br>
  <h3><b>自定义模块</b></h3>
  {{ wtf.quick_form(custom_form, form_type='inline', button_map={'submit_button': 'primary'}, action='deal') }}
  </br>
  </br>
  <h3><b>文件存储和下载</b></h3>
  {{ wtf.quick_form(upload_form, form_type='inline', button_map={'submit_button': 'primary'}, action='upload') }}
  </br>
  <a href="/downloads">Downloads list</a>
  </br>
</div>
{% endblock %}

{% block head %}
<link rel="shortcut icon" href="http://219.129.73.200:81/my_uppic/touxiang/big/touxiang%20(9).jpg" />
{{super()}}
{{fixes.ie8()}}
{% endblock %}
